Crédo in Déum, Pátrem omnipoténtem, Creatórem cáeli et térræ. Et in Jésum Chrístum, Fílium éjus unícum, Dóminum nóstrum, qui concéptus est de Spíritu Sáncto, nátus ex María Vírgine, pássus sub Póntio Piláto, crucifíxus, mórtuus, et sepúltus. Descéndit ad ínferos: tértia díe resurréxit a mórtuis: ascéndit ad cáelos: sédet ad déxteram Déi Pátris omnipoténtis: índe ventúrus est judicáre vívos et mórtuos. Crédo in Spíritum Sánctum, sánctam Ecclésiam Cathólicam, Sanctórum communiónem, remissiónem peccatórum, cárnis resurrectiónem, vítam ætérnam. Amen.

Páter nóster, qui es in cáelis, sanctificétur nómen túum. Advéniat régnum túum. Fíat volúntas túa, sícut in cáelo et in térra. Pánem nóstrum quotidiánum da nóbis hódie, et dimítte nóbis débita nóstra, sícut et nos dimíttimus debitóribus nóstris. Et ne nos indúcas in tentatiónem: sed líbera nos a málo. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Glória Pátri, et Fílio, et Spirítui Sáncto. Sícut érat in princípio et nunc et sémper et in sáecula sæculórum. Amen.

Mysteria Gaudiosa

Prímum mystérium est: Annuntiátio Beátæ Maríæ Vírginis

Páter nóster, qui es in cáelis, sanctificétur nómen túum. Advéniat régnum túum. Fíat volúntas túa, sícut in cáelo et in térra. Pánem nóstrum quotidiánum da nóbis hódie, et dimítte nóbis débita nóstra, sícut et nos dimíttimus debitóribus nóstris. Et ne nos indúcas in tentatiónem: sed líbera nos a málo. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Glória Pátri, et Fílio, et Spirítui Sáncto. Sícut érat in princípio et nunc et sémper et in sáecula sæculórum. Amen.

O Jésu mi, ignósce nóbis, libera nos ab ígne inférni, ad caélum tráhe ómnes ánimas, praesáertim máxime indigéntes.

Secúndum mystérium est: Visitátio Beátæ Maríæ Vírginis ad Sánctam Elízabethem

Páter nóster, qui es in cáelis, sanctificétur nómen túum. Advéniat régnum túum. Fíat volúntas túa, sícut in cáelo et in térra. Pánem nóstrum quotidiánum da nóbis hódie, et dimítte nóbis débita nóstra, sícut et nos dimíttimus debitóribus nóstris. Et ne nos indúcas in tentatiónem: sed líbera nos a málo. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Glória Pátri, et Fílio, et Spirítui Sáncto. Sícut érat in princípio et nunc et sémper et in sáecula sæculórum. Amen.

O Jésu mi, ignósce nóbis, libera nos ab ígne inférni, ad caélum tráhe ómnes ánimas, praesáertim máxime indigéntes.

Tértium mystérium est: Natívitas Dómini nostri Jésu Christi

Páter nóster, qui es in cáelis, sanctificétur nómen túum. Advéniat régnum túum. Fíat volúntas túa, sícut in cáelo et in térra. Pánem nóstrum quotidiánum da nóbis hódie, et dimítte nóbis débita nóstra, sícut et nos dimíttimus debitóribus nóstris. Et ne nos indúcas in tentatiónem: sed líbera nos a málo. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Glória Pátri, et Fílio, et Spirítui Sáncto. Sícut érat in princípio et nunc et sémper et in sáecula sæculórum. Amen.

O Jésu mi, ignósce nóbis, libera nos ab ígne inférni, ad caélum tráhe ómnes ánimas, praesáertim máxime indigéntes.

Quartum mystérium est: Praesentátio Puéri Jésu in Templo et Purificátio Beátæ Maríæ Vírginis

Páter nóster, qui es in cáelis, sanctificétur nómen túum. Advéniat régnum túum. Fíat volúntas túa, sícut in cáelo et in térra. Pánem nóstrum quotidiánum da nóbis hódie, et dimítte nóbis débita nóstra, sícut et nos dimíttimus debitóribus nóstris. Et ne nos indúcas in tentatiónem: sed líbera nos a málo. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Glória Pátri, et Fílio, et Spirítui Sáncto. Sícut érat in princípio et nunc et sémper et in sáecula sæculórum. Amen.

O Jésu mi, ignósce nóbis, libera nos ab ígne inférni, ad caélum tráhe ómnes ánimas, praesáertim máxime indigéntes.

Quintum mystérium est: Invéntio Puéri Jésu in Templo

Páter nóster, qui es in cáelis, sanctificétur nómen túum. Advéniat régnum túum. Fíat volúntas túa, sícut in cáelo et in térra. Pánem nóstrum quotidiánum da nóbis hódie, et dimítte nóbis débita nóstra, sícut et nos dimíttimus debitóribus nóstris. Et ne nos indúcas in tentatiónem: sed líbera nos a málo. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Áve María, grátia pléna, Dóminus técum; benedícta tu in muliéribus, et benedíctus frúctus véntris túi, Jésus. Sáncta María, Máter Déi, óra pro nóbis peccatóribus, nunc et in hóra mórtis nóstræ. Amen.

Glória Pátri, et Fílio, et Spirítui Sáncto. Sícut érat in princípio et nunc et sémper et in sáecula sæculórum. Amen.

O Jésu mi, ignósce nóbis, libera nos ab ígne inférni, ad caélum tráhe ómnes ánimas, praesáertim máxime indigéntes.

Sálve Regína, máter misericórdiæ: víta, dulcédo, et spes nóstra, sálve. Ad te clamámus, exsúles fílii Hévæ. Ad te suspirámus, geméntes et fléntes in hac lacrimárum válle. Éja érgo, Advocáta nóstra, íllos túos misericórdes óculos ad nos convérte. Et Jésum, benedíctum frúctum véntris túi, nóbis post hoc exsílium osténde. O clémens, O pía, O dúlcis Vírgo María, Óra pro nóbis sáncta Déi Génitrix. Ut dígni efficiámur promissiónibus Chrísti. Orémus: Déus, cújus Unigénitus per vítam, mórtem et resurrectiónem súam nóbis salútis ætérnæ præmia comparávit: concéde, quæsumus: ut hæc mystéria sacratíssimo beátæ Maríæ Vírginis Rosário recoléntes, et imitémur quod cóntinent, et quod promíttunt, assequámur. Per eúndem Chrístum Dóminum nóstrum. Amen.